html, body {
  font-family: roboto, sans-serif;
  font-size: 14px;
  line-height: 1.3em;

  color: #4d4d4d;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  /* always show vertical scrollbar, to prevent "jumping" behavior when showing/hiding large tabs */
  overflow-y: scroll;
}

#root {
  box-sizing: border-box;
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  margin: 0 auto;
}

div.container {
  display: inline-flex;
  width: 100%;
}


div.card {
  margin: 20px;
  padding: 0;
  overflow: hidden;
}


div.container div.card  {
  margin-top: 0;
  width: 100%;
}
div.container:first-child div.card  {
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  div.container.half {
    width: 50%;
  }

  div.container.half:first-child div.card,
  div.container.half div.card  {
    margin-top: 20px;
  }

  div.container.whole {
    display: block;
    max-width: 100%;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}


h1 {
  font-size: 14pt;
  font-weight: normal;
  color: #f3742c;
  margin-top: 30px;
}

th {
  color: #9e9e9e;
  font-weight: normal;
}

table.parameters th {
  padding-right: 20px;
}

table.category-table {
  border-collapse: collapse;
}

table.category-table th,
table.category-table > td {
  text-align: right;
  vertical-align: top;
}

table.category-table th.main {
  text-align: center;
}

table.category-table th {
  padding: 5px;
}

table.output {
  border-collapse: collapse;
  margin: 30px 0;
}

table.output th,
table.output td {
  text-align: right;
  vertical-align: top;
  padding: 2px 10px;
}

table.output td.input-field {
  padding: 0 10px;
}


table.output tr.header {
  font-size: 14pt;
  font-weight: normal;
  color: #f3742c;
  border-top: 18px solid transparent;
}

table.output tr.header.middle {
  border-bottom: 30px solid transparent;
}

table.output tr.main {
  font-weight: bold;
}

table.output tr.top,
table.output tr.middle {
  border-top: 18px solid transparent;
}

table.output tr.bottom,
table.output tr.middle {
  border-bottom: 18px solid transparent;
}

table.output tr.gray {
  color: #9e9e9e;
}

table.output tr.bold {
  font-weight: bold;
}

table.output td.name {
  text-align: left;
}


table.category-table td input.quantity,
table.category-table td button.price,
table.output td input {
  border: none;
  font-family: roboto, sans-serif;
  font-size: 14px;
  text-align: right;
  background: #f5f5f5;
}

input.invalid {
  background: lightpink !important;
}

table.category-table td input {
  width: 42px;
  padding: 5px;
}

table.output td input {
  width: 42px;
  padding: 2px;
  margin: 0 -2px;
}


table.category-table td input:hover,
table.output td input:hover {
  background: #fafafa;
  outline: none;
}

table.category-table td input:focus,
table.output td input:focus {
  background: white;
  box-shadow: 0 0 3px 1px #008fd5;
  outline: none;
}

table.category-table td button.price {
  padding: 5px;
  min-width: 140px;
}

table.category-table td button.price.expanded {
  background: #f3742c;
  color: white;
}

table.category-table td.info {
  text-align: center;
  color: #9e9e9e;
}

table.category-table td.quantity {
  /*color: dodgerblue;*/
}

table.category-table td.price {
  /*color: dodgerblue;*/
}

a.sign-in {
  display: inline-block;
  margin: 10px;
  opacity: 0.9;
}

a.sign-in img {
  width: 246px;
}

a.sign-in:hover {
  opacity: 1;
}

button.sign-out {
  font-size: 14px;
  padding: 10px 0;
  color: #4d4d4d;
  background: none;
  border: none;
  cursor: pointer;
}

button.sign-out:hover {
  color: #f3742c;
}

div.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;

  background: #6d6d6d;
  color: white;
  padding: 10px;
  font-size: 80%;
  text-align: center;

  box-shadow: 0 0 6px 3px rgba(0,0,0,0.12);
}

div.footer a {
  color: white;
}

div.footer a:hover {
  color: #f5f5f5;
}

span.title {
  padding: 10px;
}

span.title:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

input.title {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  font-size: 14px;
}

span.changed,
a.changed {
  font-size: 70%;
  opacity: 0.7;
  color: white;
}

a.changed:hover {
  opacity: 1;
}

div.error {
  color: white;
  background-color: #E9573F;
  font-weight: bold;
  border-radius: 3px;
  padding: 10px;
}

div.snackbar.error div {
  background: #E9573F !important;
}

div.snackbar.error button {
  color: white !important;
}


div.price-popover {
  margin: 20px;
}

div.price-type p.description {
  width: 256px;
}

div.action-menu-anchor {
  position: relative;
  display: inline-block;
}

div.action-menu-anchor:hover {
  cursor: pointer;
}

div.action-menu-anchor:hover svg {
  fill: #f3742c !important;
}

div.action-menu div {
  overflow: hidden !important;
}

button.add-category {
  font-size: 18px;
  font-weight: normal;
  text-transform: lowercase;
  padding: 0 30px;
  background: transparent;
  border: 1px dashed rgba(0, 0, 0, 0.87);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.5;
  outline: none;
}

button.add-category:hover,
button.add-category:focus {
  opacity: 1;
}

.info-popover {
  transition: all 0.5s ease-in-out;
}

.info-popover p:first-child {
  margin-top: 0;
}

.info-popover p:last-child {
  margin-bottom: 0;
}

.category {
  cursor: pointer;
}

.category:hover {
  transition: color 0.2s ease-in-out;
}

.category:hover,
.category.selected {
  color: #f3742c;
}

.category .info-icon {
  fill: #e5e5e5 !important;
}

.category:hover .info-icon,
.category.selected .info-icon {
  fill: #f3742c !important;
}

.appbar-menu {
  padding: 6px 14px 0 0;
}

.appbar-menu span {
  color: white !important;
}

.appbar-menu svg {
  fill: white !important;
}

.appbar-menu button:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

.appbar-menu button {
  margin-left: 10px !important;
}

.appbar-menu button.user {
  padding: 0 10px !important;
}

.appbar-menu button.selected {
  background: #f3742c !important;
}

table.bmc {
  width: 100%;
  border-collapse: collapse;
}

table.bmc td {
  vertical-align: top;
  /*border: 1px solid red;*/
}

table.bmc td div.outer {
  box-sizing: border-box;
  padding: 10px;
}

table.bmc td div.outer.height1 {
  height: 200px;
}
table.bmc td div.outer.height2 {
  height: 300px;
}
table.bmc td div.outer.height4 {
  height: 602px; /* FIXME: we need +2 to compensate for some border, that's ugly */
}

table.bmc td div.inner {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 2px;
  overflow-y: auto;
  overflow-x: hidden;
}

table.bmc td div.inner.main {
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  line-height: 2em;
}

table.bmc td div.inner input[type=text],
table.bmc td div.inner textarea {
  border: 1px solid lightgray;
  background: white;
  color: #4d4d4d;
  padding: 2px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

table.bmc td div.inner input[type=text]:focus,
table.bmc td div.inner textarea:focus {
  box-shadow: 0 0 3px 1px #008fd5;
}

table.bmc td div.inner div.textarea-container {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding-right: 10px;
  margin-top: 10px;
}

table.bmc td div.inner textarea {
  width: 100%;
  min-width: 100%;
}

table.bmc td div.header {
  color: #e5e5e5;
  background-color: #6d6d6d;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
}
table.bmc td div.contents {
  padding: 10px;
}
